 
.home-page {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}


.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header .logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 5vw;
  height: 5vh;
  border-radius: 50%;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin: 0 15px;
}

.nav li select{
    outline: none;
    background-color:white;
    border: 1px solid transparent;
  }

.nav a {
  color: white;
  text-decoration: none;
  font-size: .7em;
}

.nav a:hover {
  text-decoration: underline;
}

.header-buttons {
  display: flex;
}

.header-buttons button {
  background-color: blueviolet;
  color: white;
  border: none;
  cursor: pointer;
  font-size: .7em;
  border-radius: 50px;
}

.header-buttons button:hover {
  background-color: orangered;
}

.section{
    background-size: cover;
}

.first-section{
    text-align: left;
    background-color: black;
    padding: 10px 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.section:nth-child(odd) {
  background-color: #f4f4f4;
  color: #333;
} 
 

.content{
  margin-bottom: 20px;
  max-width: 800px;
}

.content h1 {
    font-size: 4em;
    max-width: 500px;
    margin: 20px 1px;
    color: white;
  }  
  
  .content p{
    color: white;
    line-height: 1.6em;
  }

  .homepage-button{
    max-width: 400px;
  }

  button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 50px;
  }

  button:nth-child(2){
    margin-left: 10px;
  }
  
  button:hover {
    background-color: orangered;
    transition: all 0.7s ease 0.2s;
  }

  .features {
    padding: 50px 20px;
  }

  .features h2{
    color: black;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }

  .features p{
    text-align: center;
  }
  
  .features-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;
  }
  
  .feature {
    margin: 10px;
    max-width: 100%;
    max-height: 250px;
    background-color: white;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    scroll-snap-align: start;
  }

  #management {
    background: #fff;
    color: #000;
    padding: 100px 20px;
  }
  
  #contact {
    background: #333;
    color: #fff;
    padding: 100px 20px;
  }

   
  /****************** CARDS  **********/
  .cards{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 4rem;
    max-width: 900px;
    margin: 0 auto;
    overflow-x: auto;
    padding: 1rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .cards::-webkit-scrollbar{
    display: none;
  }

  .card{
    color: white;
    border-radius: 0.5rem;
    box-shadow: 2px 4px 8px black;
    overflow: hidden;
    scroll-snap-align: start;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transform: perspective(1000px) rotateX(0deg); 
  transition: transform 0.5s ease-in-out; 
  }

  .card:hover{
    transform: perspective(1000px) rotateX(-10deg) rotateY(10deg) translateZ(10px);
  }

  .card-one{
    background-image: linear-gradient(to bottom right, white, blueviolet);
  }

  .card-two{
    background-image: linear-gradient(to bottom right, black, blueviolet);
  }

  .card-three{
    background-image: linear-gradient(to bottom right, blueviolet, white);
    border: 1px solid green;
  }

  .card img{
    width: 20%;
    height: auto;
    display: block;
    position: relative;
  }

  /* .card img.scroll{
    width: 50px;
    max-height: 50px;
    position: absolute;
    top: 50%;
    right: 50%;
    pointer-events: none;
  } */

  /********** CHIPS  **********/
  .chips-head{
    padding: 10px 90px;
    margin: 0 auto;
    font-size: 2em;
  }

  .chips-head p{
    font-size: 1em;
  }

  .chips{
    padding: 10px 50px;
  }

  .chips div {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    /* border: 1px solid red; */
  }

  .chips img{
    /* padding: 30px; */
    max-height: 400px;
    max-width: auto;
    border-radius: 20px;
  }

  .chip{
    margin: 10px 40px;
    text-align: left;
    /* flex-direction: column;
    justify-content: space-around; */
  }

  .chip div > {
    margin-left: 20px;
    border: 1px solid rebeccapurple;
  }


  .chip h3{
    font-size: 4em;
    
  }

  .chip p{
    font-size: 1em;
    line-height: 2rem;
  }

  .chip li{
    margin: 10px 0;
    text-align: left;
    line-height: 1.5rem;
  }

  /*********** SEGMENTS **********/
  .segments{
    background-color: white;
    padding: 10px 40px;
  }

  .segments h2{
    padding: 0 40px;
    font-size: 2em;
  }

  .segment{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 400px;
  }

  .segment div{
    background-color: white;
    border-bottom: 2px solid black;
    font-size: 1em;
  }

  .segment div h4{
    font-size: 1.5em;
  }

  .segment div p{
    font-size: 1.5em;
  }